@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_maghreb = {
	color = { 209 63 44 }
	color2 = { 255 255 255 }
	
	capital = c_canarias # Canarias
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_maghreb = {
		color = { 196 36 18 }
		color2 = { 255 255 255 }
		
		capital = c_canarias # Canarias
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_canarias = {
			color = { 42 127 201 }
			color2 = { 255 255 255 }
			
			capital = c_canarias # Gran Canaria
			
			c_canarias = {
				color = { 22 107 181 }
				color2 = { 255 255 255 }
				
				b_grancanaria = {
					province = 1
					
					color = { 22 107 181 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}
e_ashura = {
	# THIS NEEDS TO BE FIXED LATER
	color = { 209 63 44 }
	color2 = { 209 63 44 }
	
	capital = b_CapeMasun # Canarias
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}

	k_sharla = {
		color = { 255 192 0 }
		
		capital = b_CapeMasun
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}

		d_qamiya = {
			color = {3 87 87}
			
			
			capital = b_Anopis

			
			c_qamiya = {
				color = { 22 107 181 }
				
				
				b_CapeMasun = {
					province = 3
					
					color = { 3 87 87 }
				
				}

				b_QamiyaCity = {
					province = 4
					
					color = { 4 46 46 }
				}

				b_QamiyaCastle = {
					province = 5
					
					color = { 6 34 34 }
			
				}

				b_QamiyaTemple = {
					province = 6
					
					color = { 5 26 26 }
				
				}

				b_QamiyaHolding = {
					province = 7
					
					color = { 2 16 16 }
	
				}
			}

			c_mukantagara = {
				color = { 3 11 134 }
				
				
				b_MukantagarasTemples = {
					province = 8
					
					color = { 3 11 134 }
			
				}

				b_MukantagarasHolding = {
					province = 9
					
					color = { 6 12 76 }
		
				}

				b_MukantagarasCastle = {
					province = 10
					
					color = { 18 27 94 }
				
				}
			}

			c_nirine = {
				color = { 191 11 11 }
		
				
				b_Nirine_IretuLeft = {
					province = 11
					
					color = { 191 11 11 }
			
				}

				b_Nirine_iretuRight = {
					province = 12
					
					color = { 28 0 0 }
				
				}

				b_Nirine_IretuHajiaoCastle = {
					province = 13
					
					color = { 124 23 2 }
				
				}

				b_Nirine_IretuHajiaoHill = {
					province = 14
					
					color = { 255 32 0 }
			
				}

				b_Nirine_HajiaoSpa = {
					province = 15
					
					color = { 230 62 4 }
				
				}
			}
	
			c_aashkotis = {
				color = { 3 59 17 }
				
				
				b_aashkotis1 = {
					province = 16
					
					color = { 3 59 17 }
				
				}

				b_aashkotis2 = {
					province = 17
		
					color = { 4 82 23 }
				
				}

				b_aashkotis3 = {
					province = 18
					
					color = { 6 97 29 }
				
				}

			}

			c_ebonimembal = {
				color = { 17 13 55 }
				
				
				b_Ebonimembal1 = {
					province = 19
					
					color = { 17 13 55 }
				}

				b_Ebonimembal2 = {
					province = 20
					
					color = { 12 8 48 }
					
				}

				b_Ebonimembal3 = {
					province = 21
					
					color = { 11 8 37 }
				
				}

				b_Ebonimembal4 = {
					province = 22
					
					color = { 80 66 191 }
				
				}
			}
			d_Khamen = {
				color = {21	12 1}
				capital = b_DjinnsManorTemple

			c_djinnsmanor = {
				
				color = {21	12	1}

			
				b_DjinnsManorTemple = {
					province = 23
					color = {21	12 1}
				}

				b_DjinnsManorVillage = {
					province = 24 
					color = {34	18 3}
				}
				b_DjinnsManorHolding = {
					province = 25
					color = {49	27 1}
				}
				b_b_DjinnsManorSection = {
					province = 26
					color = {83	42 1}
				}
			}
			c_djunse = {
				color = {5 118 3}

				b_DjunseStables = {
					province = 27 
					color = {5 118 3}
				}
				b_DjunseCity = {
					province = 28
					color = {2 83 1}
				}
				b_DjunseHolding = {
					province = 29
					color = {2 60 1}
					}
				} 
			c_NabutanManors = {
				color = {37	10 3}
				
				b_KhamenManor = {
					province = 30
					color = {37	10 3}
				}
				b_KhamenExpanded1 = {
					province = 31
					color = {42	11 1}
				}
				b_KhamenExpanded2 = {
					province = 32
					color = {34	7 0}
				}
			}
			c_Oroman = {
				color = {128 3 132}
			
				b_OramanPass = {
					province = 33
					color =	{128 3 132}
				} 

				b_OramanHolding = {
					province = 34
					color = {88	1 91}
				}
				b_OromanBridge = {
					province = 35
					color = {59	3 60}
				}
			}
			c_AlQamiyans = {
				color = {67	2 224}
			
				b_AlQamiyasFarm = {
					province = 36
					color = {67 2 224}
				}
				b_AlQamiyasHold = {
					province = 37 
					color = {75 7 221}
				}
			}
			c_MenatKahun = {
				color = {7 83 74}

				b_Anopis = {
					province = 38
					color = {7 83 74}
				}
				b_MenatKahunCity = {
					province = 39
					color = {4 118 103}
				}
				b_MenatKahunHolding = {	
					province = 40
					color = {21	124	113}
					}
				}
			}
		d_Yenedu = {
				color = {3 64 17}
				capital = b_Yenedu1 
			c_HewepetNatir = {
				color = {3 64 17}

				b_HewepetNatir = {
					province = 41
					color = {3 64 17}
				}
				b_FourSagesMosqueVillage = {
					province = 42
					color = {1 26 7}
				}
				b_OramanBridge = {
					province = 43
					color = {2 47 12}
				}
				b_FourSagesMosqueHolding = {
					province = 44 
					color = {1 61 13}
				}
			}
			c_Yenedu = {
				color = {11 69 102}
			
				b_Yenedu1 = {
					province = 45
					color = {11 69 102}
				}
				b_Yenedu2 = {
					province = 46
					color = {6 46 70}
				}
				b_Yenedu3 = {
					province = 47
					color = {2 30 49}
				}
				b_Yenedu4 = {
					province = 48
					color = {3 24 37}
			}
		}
			c_NekalNedu1 = {
				color = {47 124 27}
				
				b_NekalNedu1 = {
					province = 49 
					color = {47 124 27}
				}
				b_NekalNedu2 = {
					province = 50
					color = {22 94 8}
				}
			}
			
		
		c_Osaro = {
			color = {46 108 2}

			b_Osaro = {
				province = 51
				color = {46 108 2}
			}
			b_NirineBetu1 = { 
				province = 52 
				color = {61 126 7}
		}
			b_NirineBetu2 = {
				province = 53	
				color = {30 64 3}
			}
		}
			
		c_AlHamama = {
				color = {50 69 57}
			
			b_Tlallteyotlan1 = {
				province = 54 
				color = {50 69 57}
			}
			b_Tlallteyotlan2 = {
				province = 55
				color = {24 31 27}
			}
	}
}
		}
	}
}

# These mock titles cut hundreds of errors from logs. Additional titles could further reduce logs at the cost of tedium and bloat in this file.
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }