@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_ashura = {
	# THIS NEEDS TO BE FIXED LATER
	color = { 209 63 44 }
	color2 = { 0 0 0 }
	
	capital = c_canarias # Canarias
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = culture:baranis
				}
			}
			add = @correct_culture_primary_score
		}
	}

	k_sharla = {
		color = { 255 192 0 }
		color2 = { 0 0 0 }
		
		capital = c_county_tier
		
		ai_primary_priority = {
			if = {
				limit = {
					OR = {
						culture = culture:baranis
					}
				}
				add = @correct_culture_primary_score
			}
		}

		d_qamiya = {
			color = { 3 87 87 }
			color2 = { 0 0 0 }
			
			capital = c_county_tier
			
			c_qamiya = {
				color = { 22 107 181 }
				color2 = { 0 0 0 }
				
				b_CapeMasun = {
					province = 1
					
					color = { 3 87 87 }
					color2 = { 0 0 0 }
				}

				b_QamiyaCity = {
					province = 2
					
					color = { 4 46 46 }
					color2 = { 0 0 0 }
				}

				b_QamiyaCastle = {
					province = 3
					
					color = { 6 34 34 }
					color2 = { 0 0 0 }
				}

				b_QamiyaTemple = {
					province = 4
					
					color = { 5 26 26 }
					color2 = { 0 0 0 }
				}

				b_QamiyaHolding = {
					province = 5
					
					color = { 2 16 16 }
					color2 = { 0 0 0 }
				}
			}

			c_mukantagara = {
				color = { 3 11 134 }
				color2 = { 0 0 0 }
				
				b_MukantagarasTemples = {
					province = 6
					
					color = { 3 11 134 }
					color2 = { 0 0 0 }
				}

				b_MukantagarasHolding = {
					province = 7
					
					color = { 6 12 76 }
					color2 = { 0 0 0 }
				}

				b_MukantagarasCastle = {
					province = 8
					
					color = { 18 27 94 }
					color2 = { 0 0 0 }
				}
			}

			c_nirine = {
				color = { 191 11 11 }
				color2 = { 0 0 0 }
				
				b_Nirine_IretuLeft = {
					province = 9
					
					color = { 191 11 11 }
					color2 = { 0 0 0 }
				}

				b_Nirine_iretuRight = {
					province = 10
					
					color = { 28 0 0 }
					color2 = { 0 0 0 }
				}

				b_Nirine_IretuHajiaoCastle = {
					province = 11
					
					color = { 124 23 2 }
					color2 = { 0 0 0 }
				}

				b_Nirine_IretuHajiaoHill = {
					province = 12
					
					color = { 255 32 0 }
					color2 = { 0 0 0 }
				}

				b_Nirine_HajiaoSpa = {
					province = 13
					
					color = { 230 62 4 }
					color2 = { 0 0 0 }
				}
			}
	
			c_aashkotis = {
				color = { 3 59 17 }
				color2 = { 0 0 0 }
				
				b_aashkotis1 = {
					province = 14
					
					color = { 3 59 17 }
					color2 = { 0 0 0 }
				}

				b_aashkotis2 = {
					province = 15
					
					color = { 4 82 23 }
					color2 = { 0 0 0 }
				}

				b_aashkotis3 = {
					province = 16
					
					color = { 6 97 29 }
					color2 = { 0 0 0 }
				}

			}

			c_ebonimembal = {
				color = { 17 13 55 }
				color2 = { 0 0 0 }
				
				b_Ebonimembal1 = {
					province = 17
					
					color = { 17 13 55 }
					color2 = { 0 0 0 }
				}

				b_Ebonimembal2 = {
					province = 18
					
					color = { 12 8 48 }
					color2 = { 0 0 0 }
				}

				b_Ebonimembal3 = {
					province = 19
					
					color = { 11 8 37 }
					color2 = { 0 0 0 }
				}

				b_Ebonimembal4 = {
					province = 20
					
					color = { 80 66 191 }
					color2 = { 0 0 0 }
				}
			}
		}
	}
}

# These mock titles cut hundreds of errors from logs. Additional titles could further reduce logs at the cost of tedium and bloat in this file.
e_hre = { landless = yes }
e_byzantium = { landless = yes }
e_roman_empire = { landless = yes }
